.subway-grid {
  display: grid;
  grid-template-columns: 8.33% 8.33% 20% 20% 35% 8.33%;
  grid-template-rows: 8vh 25vh 8vh 20vh 10vh;
}

.orange-leftmost {
  border-top: 4px solid rgba(243, 118, 34, 0.3);
  border-right: 4px solid rgba(243, 118, 34, 0.3);
  grid-column: 1;
  grid-row: 1/6;
}

.gray-leftmost {
  border-right: 4px solid rgba(0, 61, 71, 0.3);
  grid-column: 2;
  grid-row: 1/6;
  border-top: 4px solid rgba(0, 61, 71, 0.3);
}

.session-header {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 10px;
  border-top: 4px solid rgba(0, 61, 71, 0.3);
}

.header-spacer {
  grid-column-start: 4;
  border-left: 4px solid rgba(207, 37, 30, 0.3);
  border-top: 4px solid rgba(243, 118, 34, 0.3);
}

.middle-left {
  grid-column-start: 3;
  text-align: left;
  padding: 10px;
}

.middle-right {
  grid-column-start: 4;
  border-left: 4px solid rgba(207, 37, 30, 0.3);
  text-align: left;
  padding: 10px;
}

.cost-header {
  grid-column: 3/ 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  text-align: left;
}

.cost {
  grid-column: 3/ 5;
  text-align: left;
  padding: 10px;
}

.promise-col {
  grid-column: 5;
  grid-row: 1 / 3;
  border-top: 4px solid rgba(243, 118, 34, 0.3);
}

.promise-box {
  background-color: white;
  margin: 10px 0px;
  padding: 20px;
  height: 100%;
  font-family: "Avenir";
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightmost {
  grid-column: 6;
  grid-row: 1;
  border-top: 4px solid rgba(243, 118, 34, 0.3);
}

.bottom {
  grid-column: 1/7;
  grid-row: 5;
}

.btn-container {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.bottom-btn-container {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  padding: 0px 15vw;
}

ul {
  list-style-type: circle;
  margin-left: -36px;
  font-size: 18px;
}

@media only screen and (max-width: 1200px) {
  .subway-grid {
    grid-template-columns: 8.33% 8.33% 20% 20% 35% 8.33%;
    grid-template-rows: 12vh 27vh 12vh 15vh 10vh;
  }
}

@media only screen and (max-width: 576px) {
  .subway-grid {
    grid-template-columns: 8.33% 8.33% 41.67% 41.67%;
    grid-template-rows: 12vh 15vh 12vh 13vh 30vh 10vh;
  }

  .promise-col {
    grid-column: 1/5;
    grid-row: 5;
    border-top: none;
  }

  .promise-box {
    height: inherit;
    margin: 0px 30px;
  }

  .bottom {
    grid-row: 6;
  }

  .orange-leftmost {
    grid-row: 1/7;
  }

  .gray-leftmost {
    grid-row: 1/7;
  }
}
